<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
      body {
        height: 100%;
        width: 400px;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .form-signin .checkbox {
        font-weight: 400;
      }
      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="logo.png" alt="" width="72" height="72" />
      <h1 class="h3 mb-3 font-weight-normal">Paste the URL to be shortened</h1>
      <label for="inputUrl" class="sr-only">Enter the Link Here...</label>
      <input
        type="url"
        name="url"
        id="inputUrl`"
        class="form-control"
        placeholder="Enter the Link Here..."
        required
        autofocus
      />
      <br />

      <!-- show text box hidden and button to copy the text -->
      <div class="input-group mb-3">
        <input type="text" id="shortUrl" style="display: none;" class="form-control" placeholder="Short URL will be shown here" aria-label="Short URL will be shown here" >
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" style="display: none;" type="button" id="copyBtn">Copy</button>
        </div>
      </div>
      
      <!-- <input
        type="text"
        class="form-control"
        id="shortUrl"
        placeholder="Short URL will be shown here"
        style="display: none"
      />
      <br />
      <button
        type="button"
        class="btn btn-lg btn-outline-success btn-block"
        id="copyBtn"
        style="display: none"
      >
        Copy
      </button> -->
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Generate Short URL
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; Dhananjay Thomble</p>
    </form>
  </body>

  <script src="./script.js"></script>
</html>
